{% extends 'base.html' %}
{% load static %}

{% block header %}
<link rel='stylesheet' type="text/css" href="{% static 'style.css' %}">
<div class='container'>
    <header class="p-3 fixed-top bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'list' %}" class="nav-link px-2 text-white">ホーム</a></li>
                <li><a href="{% url 'recommendList' %}" class="nav-link px-2 text-white">おすすめ</a></li>
                <li><a href="{% url 'rankingList' %}" class="nav-link px-2 text-white">ランキング</a></li>
                <li><a href="{% url 'purchaseHistory' %}" class="nav-link px-2 text-white">注文履歴</a></li>
              <li><a href="#" class="nav-link px-2 text-white">ヘルプ</a></li>
            </ul>
    
            <div class="text-end">
                {% if user.is_authenticated %}
                <a href="#" class="btn btn-outline-light me-2"　id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  アカウント
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                  <li><a class="dropdown-item" href="#">お気に入り</a></li>
                  <li><a class="dropdown-item" href="{% url 'purchaseHistory' %}">注文履歴</a></li>
                  <li><a class="dropdown-item" href="{% url 'browsingHistory' %}">閲覧履歴</a></li>
                  <li><a class="dropdown-item" href="{% url 'sellList' %}">出品する</a></li>
                  <li><a class="dropdown-item" href="#">設定</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">ログアウト</a></li>
                </ul>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-light me-2">ログイン</a>
                {% endif %}
                
                
                
                <a href="{% url 'cart' %}" class="btn btn-warning">
                  <img src="/media/images/カートのアイコン素材.png" width="30" height="30">
                </a>

            </div>
          </div>
        </div>
      </header>
</div>
{% endblock header %}

{% block content %}
<head>
    <style>
        .box3 img {
            height: 150px;
            width: 150px;
            object-fit: contain;
            object-position: center center;
            top:0px;
        }
        .box1 {
            float: left;
            width: 70%;
        }
        .box2 {
            float: left;
            width: 30%;
        }
        .box5{
            float: left;
            width: 30%;
        }
        .box6 {
            float: left;
            width: 45%;
        }
        .box7 {
            float: right;
            width: 20%;
        }
        .box8, .box9, .box10, .box11 {
            float: left;
            border-color: green;
            width: 25%;
            font-size: 30px;
        }
        .boxA {
            border: none;
            content: "";
            display: block;
            clear: both;
        }
        .textOverflowTest1{
	        overflow: hidden;
            height: 150px;
	        text-overflow: ellipsis;
	        -webkit-text-overflow: ellipsis; /* Safari */
	        -o-text-overflow: ellipsis; /* Opera */
        }
    </style>
  </head>
<br><br><br><br><br>


{% if user.is_authenticated %}
<div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">閲覧履歴</h2>
    <div class="box1">
        <div class='container'>
            {% if ShoppingCartModel_list.count == 0 %}
            <div class="card">
                <br><br><br>
                <div class="card-body">
                    <center>履歴はありません</center>
                </div>
                <br><br><br>
            </div>
            {% endif %}
            {% for item in BrowsingHistoryModel_list %}
            <div class="card">
                <h5 class="card-header">{{ item.item.title }}</h5>
                <div class="card-body">
                    <div class="boxA">
                        <div class="box5">
                            <div class="box box3">
                                <img class="box3 img" src='{{item.item.images.url}}'width="200" height="200" object-fit:cover>
                            </div>
                        </div>
                        <div class="box6 textOverflowTest1">
                            {{ item.item.content }}
                        </div>
                        <div class="box7">
                            <br>{{ item.date_time|date:"Y" }}年{{ item.date_time|date:"m" }}月{{ item.date_time|date:"d" }}日
                            <br>{{ item.date_time|date:"G" }}時{{ item.date_time|date:"i" }}分　閲覧<br><br>
                            <a href="{% url 'detail' item.item.pk 1 %}" class="btn btn-primary">詳しく見る</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>    
    </div>
    {% else %}
    <br><br><br><br><br><br>
    <div>
        <center>
            注文履歴を確認するにはログインしてください
            <br>
            <br>
            <a href="{% url 'login' %}" class="btn btn-dark">
                ログイン
            </a>
        </center>
    </div>
</div>
{% endif %}

{% endblock content %}