{% extends 'base.html' %}
{% load static %}

{% block header %}
<link rel='stylesheet' type="text/css" href="{% static 'style.css' %}">
<div class='container'>
    <header class="p-3 fixed-top bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'list' %}" class="nav-link px-2 text-white">ホーム</a></li>
                <li><a href="{% url 'recommendList' %}" class="nav-link px-2 text-white">おすすめ</a></li>
                <li><a href="{% url 'rankingList' %}" class="nav-link px-2 text-white">ランキング</a></li>
                <li><a href="{% url 'purchaseHistory' %}" class="nav-link px-2 text-white">注文履歴</a></li>
              <li><a href="#" class="nav-link px-2 text-white">ヘルプ</a></li>
            </ul>
    
            <div class="text-end">
                {% if user.is_authenticated %}
                <a href="#" class="btn btn-outline-light me-2"　id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  アカウント
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                  <li><a class="dropdown-item" href="#">お気に入り</a></li>
                  <li><a class="dropdown-item" href="{% url 'purchaseHistory' %}">注文履歴</a></li>
                  <li><a class="dropdown-item" href="{% url 'browsingHistory' %}">閲覧履歴</a></li>
                  <li><a class="dropdown-item" href="{% url 'sellList' %}">出品する</a></li>
                  <li><a class="dropdown-item" href="#">設定</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">ログアウト</a></li>
                </ul>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-light me-2">ログイン</a>
                {% endif %}
                
                
                
                <a href="{% url 'cart' %}" class="btn btn-warning">
                  <img src="/media/images/カートのアイコン素材.png" width="30" height="30">
                </a>

            </div>
          </div>
        </div>
      </header>
</div>
{% endblock header %}

{% block content %}
<head>
    <style>
        .box3 img {
            height: 200px;
            width: 200px;
            object-fit: contain;
            object-position: center center;
            top:0px;
        }
        .box1 {
            float: left;
            width: 70%;
        }
        .box2 {
            float: left;
            width: 30%;
        }
        .box5{
            float: left;
            width: 30%;
        }
        .box6 {
            float: left;
            width: 45%;
        }
        .box7 {
            float: right;
            width: 20%;
        }
        .box8, .box9, .box10, .box11 {
            float: left;
            border-color: green;
            width: 25%;
            font-size: 30px;
        }
        .boxA {
            border: none;
            content: "";
            display: block;
            clear: both;
        }
        .textOverflowTest1{
	        overflow: hidden;
            width: 70%;
	        text-overflow: ellipsis;
	        -webkit-text-overflow: ellipsis; /* Safari */
	        -o-text-overflow: ellipsis; /* Opera */
        }
    </style>
  </head>
<br><br><br><br><br>


{% if user.is_authenticated %}
<div class="container px-4" id="hanging-icons">
    <h2 class="pb-2 border-bottom">商品</h2>
    <div class="box1">
        <div class='container'>
            <div class="card">
                <div class="card-body">
                    {% for item in ShoppingCartModel_list %}
                    <div class="boxA">
                        <div class="box5">
                        </div>
                        <div class="box6 textOverflowTest1">
                            <nobr>{{ item.item.title }}</nobr>
                        </div>
                        <div class="box7">
                            <h5>¥{{ item.item.price }} × {{ item.quantity }}</h5>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="box2">
        <br><br><br>
        <div class='container'>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">合計¥{{ totalprice }}</h5>
                    <a href="{% url 'purchaseComplete' %}" class="btn btn-warning">購入確定</a>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
<div></div>
<div class="container px-4 py-10" id="hanging-icons">
    <div class="box1">
        <div class='container'>
            <div class="card">
                <div class="card-body">
                    <div class="boxA">
                        <div class="box5">
                        </div>
                        <div class="box6 textOverflowTest1">
                            <nobr>送料</nobr>
                        </div>
                        <div class="box7">
                            <h5>¥500</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
{% endif %}

{% endblock content %}